<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aliceblue;
        }

        #header {
            font-family: cursive;
            text-align: center;

            background-image: url("https://img.freepik.com/free-vector/colorful-watercolor-rainbow-background_125540-151.jpg?w=996&t=st=1693294409~exp=1693295009~hmac=fc2d8b1f1c5556d54cbc7a9bcd51826b94a17f43283668fc04ee24e64da2de8c");
            background-size: cover;
        }

        h1 {
            font-size: 100px;
        }

        h2 {
            font-size: 50px;
        }

        #video {
            margin: auto;
            padding: 2%;
            width: fit-content;
            text-align: center;

        }

        #bio {
            margin: 8px auto 8px auto;
            padding: 1%;
            text-align: center;
            width: 75%;
            border: 2px solid black;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 184, 249);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        #extras {
            width: 70%;
            margin: auto;
            padding: 2%;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 20px;
        }

        #extras th,
        #extras td,
        #extras tr {
            border: 2px solid
        }

        #extras img {
            height: 150px;
        }
    </style>

</head>

<body>

    <div id="header">
        <table>
            <tr>
                <th>
                    <h1>Hi! I'm Chloe</h1>
                    <h2>Welcome to my page &#128522;</h2>
                </th>

                <th style="width: 40%;">
                    <!-- smiling pic -->
                    <img src="me.jpg" alt="me" width="60%">
                </th>
            </tr>
        </table>

    </div>


    <div id="video">
        <h3>My favourite video (taken) in Japan</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kewXtkGmDtw?autoplay=1&mute=1"></iframe>
    </div>

    <!-- biography -->
    <div id="bio">
        <h2>My biography &#127752;</h2>
        <p>
            <br>
            Hi! My name is Chloe and I'm a libra &#9806; <br><br>
            I spend my time watching YouTube, scrolling through TikTok, playing Genshin Impact, and crocheting<br>
            On my way to and from school, I listen to Taylor Swift, Dreamcatcher, and true crime podcasts<br>
        </p>

    </div>

    <!-- extras -->
    <div id="extras">
        <table>
            <tr>
                <th>Albums I love</th>
                <td><img
                        src="https://static01.nyt.com/images/2023/07/14/multimedia/14xp-swiftrecord-cgbk/14xp-swiftrecord-cgbk-mediumSquareAt3X.jpg">
                </td>
                <td><img src="https://i.imgur.com/l2fzI6q.jpeg"></td>
            </tr>

            <tr>
                <th>Podcasts I enjoy</th>
                <td><img
                        src="https://m.media-amazon.com/images/M/MV5BMWE0YjNlZGQtMjA1NC00NjcwLTkzYjYtNTQ2Yjk1NjY1YTUwXkEyXkFqcGdeQXVyMTU3MzMwNQ@@._V1_.jpg">
                </td>
                <td><img
                        src="https://podplay.imgix.net/89fd97e6-a742-5a25-a96e-78bdf0fdae6b?auto=format%2Ccompress&w=828&h=828&fit=crop&q=75">
                </td>
            </tr>
        </table>

    </div>


</body>

</html>
